apiKey=<CONFIG FROM FIREBASE>
authDomain=<CONFIG FROM FIREBASE>
databaseURL=<CONFIG FROM FIREBASE>
projectId=<CONFIG FROM FIREBASE>
storageBucket=<CONFIG FROM FIREBASE>
messagingSenderId=<CONFIG FROM FIREBASE>
appId=<CONFIG FROM FIREBASE>
measurementId=<CONFIG FROM FIREBASE>
